
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.14">
    
    
      
        <title>FAQ - HPC Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3de6f41f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/mskcc.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="HPC Documentation" class="md-header__button md-logo" aria-label="HPC Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HPC Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.mskcc.org/HPC/userdocs.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HPC/userdocs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="HPC Documentation" class="md-nav__button md-logo" aria-label="HPC Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    HPC Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.mskcc.org/HPC/userdocs.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HPC/userdocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="news.html" class="md-nav__link">
        Announcements
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../quick-start.html" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../code-of-conduct.html" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-Started/ubelix-overview.html" class="md-nav__link">
        MSKCC HPC system "LILAC"
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-Started/account.html" class="md-nav__link">
        Accounts and Activation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-Started/login-ssh.html" class="md-nav__link">
        Accessing the HPCs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-Started/workspaces.html" class="md-nav__link">
        Workspaces
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-Started/ssh-customization.html" class="md-nav__link">
        SSH customization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-Started/shell.html" class="md-nav__link">
        Shell customization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-Started/parallelization.html" class="md-nav__link">
        Parallelization
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Workspaces
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Workspaces" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Workspaces
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hpc-workspaces/workspaces.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hpc-workspaces/management.html" class="md-nav__link">
        Workspace management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hpc-workspaces/environment.html" class="md-nav__link">
        Software environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hpc-workspaces/monitoring.html" class="md-nav__link">
        Monitoring
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          LSF / Job handling
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LSF / Job handling" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          LSF / Job handling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/partitions.html" class="md-nav__link">
        Partitions / QoS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/submission.html" class="md-nav__link">
        Submitting jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/monitoring-jobs.html" class="md-nav__link">
        Monitoring Jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/deleting-jobs.html" class="md-nav__link">
        Deleting Jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/array-jobs.html" class="md-nav__link">
        Array Jobs with Slurm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/dependencies.html" class="md-nav__link">
        Job dependencies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/gpus.html" class="md-nav__link">
        GPUs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/interactive-jobs.html" class="md-nav__link">
        Interactive Jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/investigating-job-failure.html" class="md-nav__link">
        Investigating a Job Failure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/checkpointing.html" class="md-nav__link">
        Checkpointing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/fair-share.html" class="md-nav__link">
        Fair Share
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Software
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Software" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/hpc-modules.html" class="md-nav__link">
        HPC software environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/installing-custom-software.html" class="md-nav__link">
        Installing Custom Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/EasyBuild.html" class="md-nav__link">
        EasyBuild
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_4">
          Supported Applications
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Supported Applications" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Supported Applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/Anaconda.html" class="md-nav__link">
        Anaconda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/CUDA.html" class="md-nav__link">
        CUDA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/JupyterLab.html" class="md-nav__link">
        JupyterLab
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/matlab.html" class="md-nav__link">
        Matlab
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/bzip2.html" class="md-nav__link">
        Parallel BZIP2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/ParaView.html" class="md-nav__link">
        ParaView
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/python.html" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/r.html" class="md-nav__link">
        R
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/relion.html" class="md-nav__link">
        Relion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/singularity.html" class="md-nav__link">
        Singularity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/terminal-multiplexer-tmux.html" class="md-nav__link">
        Terminal Multiplexer (tmux)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Storage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Storage" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../file-system/filesystem-overview.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../file-system/quota.html" class="md-nav__link">
        Quota
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../file-system/file-transfer.html" class="md-nav__link">
        Moving files to and from the HPCs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../file-system/scratch.html" class="md-nav__link">
        Scratch
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Optimization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Optimization" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Optimization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../optimization/scaling.html" class="md-nav__link">
        Scaling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="investment.html" class="md-nav__link">
        Investment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="support.html" class="md-nav__link">
        Support
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="faq.html" class="md-nav__link md-nav__link--active">
        FAQ
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-system" class="md-nav__link">
    File system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-if-my-home-is-full" class="md-nav__link">
    What if my HOME is full?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workspaces" class="md-nav__link">
    Workspaces
  </a>
  
    <nav class="md-nav" aria-label="Workspaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-need-access-to-a-hpc-workspace-whome-i-need-to-ask" class="md-nav__link">
    I need access to a HPC Workspace, whome I need to ask?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-need-to-share-data-with-my-colleges-what-can-i-do" class="md-nav__link">
    I need to share data with my colleges. What can I do?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-can-i-get-a-workspace" class="md-nav__link">
    Where can I get a Workspace?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-much-does-a-workspace-cost" class="md-nav__link">
    How much does a Workspace cost?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-our-10tb-free-of-charge-research-group-quota-is-full" class="md-nav__link">
    What if our 10TB free of charge research group quota is full?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-can-i-not-submit-jobs-anymore" class="md-nav__link">
    Why can I not submit jobs anymore?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-issues" class="md-nav__link">
    Software issues
  </a>
  
    <nav class="md-nav" aria-label="Software issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-is-my-private-conda-installation-broken-after-migration" class="md-nav__link">
    Why is my private conda installation broken after migration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-the-system-is-complaining-abount-not-finding-an-existing-module" class="md-nav__link">
    Why the system is complaining abount not finding an existing module?
  </a>
  
    <nav class="md-nav" aria-label="Why the system is complaining abount not finding an existing module?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hidden-modules" class="md-nav__link">
    hidden modules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-stacks" class="md-nav__link">
    software stacks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-stack-inconstency" class="md-nav__link">
    software stack inconstency
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-issues" class="md-nav__link">
    Environment issues
  </a>
  
    <nav class="md-nav" aria-label="Environment issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-am-using-zsh-but-some-commands-and-tools-fail-what-can-i-do" class="md-nav__link">
    I am using zsh, but some commands and tools fail, what can I do?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-modified-my-bashrc-but-its-not-doing-what-i-expect-how-can-i-debug-that-bash-script" class="md-nav__link">
    I modified my bashrc, but its not doing what I expect, how can I debug that bash script?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-issues" class="md-nav__link">
    Job issues
  </a>
  
    <nav class="md-nav" aria-label="Job issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-is-my-job-still-pending" class="md-nav__link">
    Why is my job still pending?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-cant-i-submit-further-jobs" class="md-nav__link">
    Why can't I submit further jobs?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-in-state-failed-although-job-completed-successfully" class="md-nav__link">
    Job in state FAILED although job completed successfully
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../halloffame.html" class="md-nav__link">
        Hall of Fame
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../code-of-conduct.html" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-system" class="md-nav__link">
    File system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-if-my-home-is-full" class="md-nav__link">
    What if my HOME is full?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workspaces" class="md-nav__link">
    Workspaces
  </a>
  
    <nav class="md-nav" aria-label="Workspaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-need-access-to-a-hpc-workspace-whome-i-need-to-ask" class="md-nav__link">
    I need access to a HPC Workspace, whome I need to ask?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-need-to-share-data-with-my-colleges-what-can-i-do" class="md-nav__link">
    I need to share data with my colleges. What can I do?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-can-i-get-a-workspace" class="md-nav__link">
    Where can I get a Workspace?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-much-does-a-workspace-cost" class="md-nav__link">
    How much does a Workspace cost?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-our-10tb-free-of-charge-research-group-quota-is-full" class="md-nav__link">
    What if our 10TB free of charge research group quota is full?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-can-i-not-submit-jobs-anymore" class="md-nav__link">
    Why can I not submit jobs anymore?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-issues" class="md-nav__link">
    Software issues
  </a>
  
    <nav class="md-nav" aria-label="Software issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-is-my-private-conda-installation-broken-after-migration" class="md-nav__link">
    Why is my private conda installation broken after migration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-the-system-is-complaining-abount-not-finding-an-existing-module" class="md-nav__link">
    Why the system is complaining abount not finding an existing module?
  </a>
  
    <nav class="md-nav" aria-label="Why the system is complaining abount not finding an existing module?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hidden-modules" class="md-nav__link">
    hidden modules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-stacks" class="md-nav__link">
    software stacks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-stack-inconstency" class="md-nav__link">
    software stack inconstency
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-issues" class="md-nav__link">
    Environment issues
  </a>
  
    <nav class="md-nav" aria-label="Environment issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-am-using-zsh-but-some-commands-and-tools-fail-what-can-i-do" class="md-nav__link">
    I am using zsh, but some commands and tools fail, what can I do?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-modified-my-bashrc-but-its-not-doing-what-i-expect-how-can-i-debug-that-bash-script" class="md-nav__link">
    I modified my bashrc, but its not doing what I expect, how can I debug that bash script?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-issues" class="md-nav__link">
    Job issues
  </a>
  
    <nav class="md-nav" aria-label="Job issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-is-my-job-still-pending" class="md-nav__link">
    Why is my job still pending?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-cant-i-submit-further-jobs" class="md-nav__link">
    Why can't I submit further jobs?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-in-state-failed-although-job-completed-successfully" class="md-nav__link">
    Job in state FAILED although job completed successfully
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.mskcc.org/HPC/userdocs.git/edit/main/docs/general/faq.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="faq">FAQ</h1>
<h2 id="description">Description</h2>
<p>This page provides a collection of frequently asked questions.</p>
<h2 id="file-system">File system</h2>
<h2 id="what-if-my-home-is-full">What if my HOME is full?</h2>
<p>If you reached your quota, you will get strange warning about not being able to write temporary files etc. You can check your quota using the 
1. Decluttering: Check for unnecessary data. This could be:</p>
<ul>
<li>unused application packages, e.g. Python(2) packages in <code>$HOME/.local/lib/python*/site-packages/*</code></li>
<li>temporary computational data, like already post processed output files</li>
<li>duplicated data</li>
<li>&hellip;</li>
</ul>
<ol start="2">
<li>Pack and archive: The HPC storage is a high performance parallel storage and not meant to be an archive. Data not used in the short to midterm should be packed and moved to an archive storage. </li>
</ol>
<p>In general, we consider data on our HPC systems as research data. Further we consider research data to be shared sooner or later. And we aim to support and enhance collaborations. Therefore, we introduce group shared spaces, called HPC Workspaces.
Ask your research group manager to add you to an existing Workspace or create a new one. 
There will be no quota increase for HOME directories. </p>
<h2 id="workspaces">Workspaces</h2>
<h3 id="i-need-access-to-a-hpc-workspace-whome-i-need-to-ask">I need access to a HPC Workspace, whome I need to ask?</h3>
<p>HPC Workspaces are managed by the group manager/leader and if applicable a deputy. Therewith you need to ask them to add you to the primary or secondary group. See also <a href="../hpc-workspaces/workspaces.html#members">HPC Workspace members</a>.</p>
<h3 id="i-need-to-share-data-with-my-colleges-what-can-i-do">I need to share data with my colleges. What can I do?</h3>
<p>HPC Workspaces are meant to host shared data. See <a href="../hpc-workspaces/workspaces.html">HPC Workspaces</a></p>
<!-- ## Where should I put my data?
A coarse classification may be: 

| data type | suggested target |
| :--- | :--- |
| private configuration data, e.g. SSH keys | HOME |
| temporary (weeks to month) application input/output data | SCRATCH |
| persistent application input/results, meant to be shared (some-when) | Workspace |
| applications, meant to be shared (some-when) | Workspace | -->

<h3 id="where-can-i-get-a-workspace">Where can I get a Workspace?</h3>
<p>A research group manager need to <strong>create</strong> the Workspace, since there are possibilities for charged extensions. </p>
<p>If you want to <strong>join an existing</strong> Workspace. Ask the Workspace manager or its deputy to add you. 
See <a href="../hpc-workspaces/workspaces.html">HPC Workspaces</a></p>
<h3 id="how-much-does-a-workspace-cost">How much does a Workspace cost?</h3>
<p>Workspaces itself are free of charge. Every research group has 10TB disk space free of charge, which can be used in multiple Workspaces. 
If necessary, additional storage can be purchased per Workspace, where only the actual usage will be charged, see <a href="../hpc-workspaces/management.html#additional-storage">Workspace Management</a></p>
<h3 id="what-if-our-10tb-free-of-charge-research-group-quota-is-full">What if our 10TB free of charge research group quota is full?</h3>
<p>Your Research group manager or a registered deputy can apply for an additional quota. Actual used quota will be charged. </p>
<h3 id="why-can-i-not-submit-jobs-anymore">Why can I not submit jobs anymore?</h3>
<p>After joining an HPC Workspace the private SLURM account gets deactivated and a Workspace account need to be specified. 
This can be done by loading the Workspace module, see <a href="../hpc-workspaces/environment.html">Workspace environment</a>:</p>
<div class="highlight"><pre><span></span><code>module load Workspace
</code></pre></div>
<p>Otherwise Slurm will present the following error message:
<div class="highlight"><pre><span></span><code>sbatch: error: AssocGrpSubmitJobsLimit
sbatch: error: Batch job submission failed: Job violates accounting/QOS policy <span class="o">(</span>job submit limit, user<span class="err">&#39;</span>s size and/or <span class="nb">time</span> limits<span class="o">)</span>
</code></pre></div></p>
<p>With this method we aim to distribute our resources in a more fair manner. HPC resources including compute power should be distriuted between registered research groups. We can only relate users with research groups by utilizing Workspace information. </p>
<h2 id="software-issues">Software issues</h2>
<h3 id="why-is-my-private-conda-installation-broken-after-migration">Why is my private conda installation broken after migration</h3>
<p>Unfortunately, Anaconda hard wires absolute paths into almost all files (including scripts and binary files). 
A proper migration process may have included <code>conda pack</code>. 
There is a way you may access your old environments and create new ones with the same specification:
<div class="highlight"><pre><span></span><code>export CONDA_ENVS_PATH=${HOME}/anaconda3/envs ## or where you had your old envs
module load Anaconda3
eval &quot;$(conda shell.bash hook)&quot;
conda info --envs
conda activate oldEnvName     ## choose your old environment name
conda list --explicit &gt; spec-list.txt
unset CONDA_ENVS_PATH
conda create --name myEnvName --file spec-list.txt  # select a name
</code></pre></div>
Please, also note that there is a system wide Anaconda installation, so no need for your own separate one. 
Finally, after recreating your environments please delete all old Anaconda installations and environments. These are not only big but also a ton of files. </p>
<h3 id="why-the-system-is-complaining-abount-not-finding-an-existing-module">Why the system is complaining abount not finding an existing module?</h3>
<p>There are cases modules could not be found. This could be that the modules is not exiting in the target software stack, it could be hidden, or a version inconsitency. </p>
<h4 id="hidden-modules">hidden modules</h4>
<p>Some modules are provided as hidden modules to keep the presented software stack nice and clean. Hidden modules can be listed using <code>module --show-hidden avail</code>.</p>
<h4 id="software-stacks">software stacks</h4>
<p>On UBELIX there are multiple software stacks. There are software stacks for each architecture. There are custom software stacks in Workspaces (again architectural software stacks included) and the VitalIT software stack. 
The targeted software stack need to be available. The different architectural software stacks are available on the related architecture, e.g. epyc2 in a job on the epyc2 partion. The Workspace and VitalIT software stack can be loaded using <code>module load Workspace</code> or module load vital-it. </p>
<h4 id="software-stack-inconstency">software stack inconstency</h4>
<p>It is strongly suggested to not mix different toolchains like foss or intel. Additionally, it is advised to stay with one version of a toolchain, e.g. foss/2021a and its dependency versions, e.g. GCC/10.3.0 etc. 
Further, LMOD has a confusing effect when loading inconsitent module combinations, e.g.</p>
<p><div class="highlight"><pre><span></span><code>$ module load foss/2021a
$ module load intel/2020b
Lmod has detected the following error:  The following module<span class="o">(</span>s<span class="o">)</span> are unknown: <span class="s2">&quot;zlib/.1.2.11-GCCcore-10.2.0&quot;</span>

Please check the spelling or version number. Also try <span class="s2">&quot;module spider ...&quot;</span>
It is also possible your cache file is out-of-date<span class="p">;</span> it may <span class="nb">help</span> to try:
  $ module --ignore-cache load <span class="s2">&quot;zlib/.1.2.11-GCCcore-10.2.0&quot;</span>

Also make sure that all modulefiles written <span class="k">in</span> TCL start with the string <span class="c1">#%Module</span>
</code></pre></div>
The mentioned module <code>zlib/.1.2.11-GCCcore-10.2.0</code> is available in general. 
When loading <code>foss/2021a</code>, the <code>zlib/.1.2.11-GCCcore-10.3.0</code> should get loaded, but LMOD will not swap its version, but report the mentioned error. </p>
<p>Please take this as an indication that you accidentality mix different toolchains, and rethink your procedure, and stay within the same toolchain and toolchain version. </p>
<h2 id="environment-issues">Environment issues</h2>
<h3 id="i-am-using-zsh-but-some-commands-and-tools-fail-what-can-i-do">I am using zsh, but some commands and tools fail, what can I do?</h3>
<p>There are known caveats with LMOD (or module system) and Bash scripts in zsh environments. Bash scripts do not source any system or user files. To initialize the (module) environment properly, you need to set <code>export BASH_ENV=/etc/bashrc</code> in your zsh profile (<code>.zshrc</code>).</p>
<h3 id="i-modified-my-bashrc-but-its-not-doing-what-i-expect-how-can-i-debug-that-bash-script">I modified my bashrc, but its not doing what I expect, how can I debug that bash script?</h3>
<p>The bashrc can be debugged as all other bash scripts, using </p>
<ul>
<li><code>set -x</code> at the beginning of the script. This will print <strong>all</strong> commands executed on screen, including all subcommand also included in called scripts and tools</li>
<li>print statements, e.g. <code>echo "DEBUG: variable PATH=$PATH"</code></li>
</ul>
<p>These should provide a good indication where the script diverge from your expectation. </p>
<h2 id="job-issues">Job issues</h2>
<h3 id="why-is-my-job-still-pending">Why is my job still pending?</h3>
<div class="admonition types note">
<p>The REASON column of the <em>squeue</em> output gives you a hint why your job is not running.</p>
</div>
<p><strong>(Resources)</strong><br />
The job is waiting for resources to become available so that the jobs resource request can be fulfilled.</p>
<p><strong>(Priority)</strong><br />
The job is not allowed to run because at least one higher prioritized job is waiting for resources.</p>
<p><strong>(Dependency)</strong><br />
The job is waiting for another job to finish first (&ndash;dependency=&hellip; option).</p>
<p><strong>(DependencyNeverSatisfied)</strong><br />
The job is waiting for a dependency that can never be satisfied. Such a job will remain pending forever. Please cancel such jobs.</p>
<p><strong>(QOSMaxCpuPerUserLimit)</strong><br />
The job is not allowed to start because your currently running jobs consume all allowed CPU resources for your user in a specific partition. Wait for jobs to finish.</p>
<p><strong>(AssocGrpCpuLimit)</strong><br />
dito.</p>
<p><strong>(AssocGrpJobsLimit)</strong><br />
The job is not allowed to start because you have reached the maximum of allowed running jobs for your user in a specific partition. Wait for jobs to finish.</p>
<p><strong>(ReqNodeNotAvail, UnavailableNodes:&hellip;)</strong><br />
Some node required by the job is currently not available. The node may currently be in use, reserved for another job, in an advanced reservation, <code>DOWN</code>, <code>DRAINED</code>, or not responding.<strong>Most probably there is an active reservation for all nodes due to an upcoming maintenance downtime (see output of</strong> <code>scontrol show reservation</code>) <strong>and your job is not able to finish before the start of the downtime. Another reason why you should specify the duration of a job (&ndash;time) as accurately as possible. Your job will start after the downtime has finished.</strong> You can list all active reservations using <code>scontrol show reservation</code>.</p>
<h3 id="why-cant-i-submit-further-jobs">Why can&rsquo;t I submit further jobs?</h3>
<div class="admonition types note">
<p><em>sbatch: error: Batch job submission failed: Job violates accounting/QOS policy (job submit limit, user&rsquo;s size and/or time limits)</em></p>
</div>
<p>&hellip; means that you have reached the maximum of allowed jobs to be submitted to a specific partition.</p>
<h3 id="job-in-state-failed-although-job-completed-successfully">Job in state FAILED although job completed successfully</h3>
<p>Slurm captures the return value of the batch script/last command and reports this value as the completion status of the job/job step. Slurm indicates status FAILED if the value captured is non-zero.</p>
<p>The following simplified example illustrates the issue:</p>
<p><strong>simple.c</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1">#include &lt;unistd.h&gt;</span>
<span class="c1">#include &lt;stdio.h&gt;</span>
int main <span class="o">(</span>int argc, char *argv<span class="o">[])</span> <span class="o">{</span>
  char hostname<span class="o">[</span><span class="m">128</span><span class="o">]</span><span class="p">;</span>
  gethostname<span class="o">(</span>hostname, sizeof<span class="o">(</span>hostname<span class="o">))</span><span class="p">;</span>
  printf<span class="o">(</span><span class="s2">&quot;%s says: Hello World.\n&quot;</span>, hostname<span class="o">)</span><span class="p">;</span>
<span class="o">}</span>
</code></pre></div>
<p><strong>job.sh</strong></p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1"># Slurm options</span>
<span class="c1">#SBATCH --mail-user=foo@bar.unibe.ch</span>
<span class="c1">#SBATCH --mail-type=END</span>
<span class="c1">#SBATCH --job-name=&quot;Simple Hello World&quot;</span>
<span class="c1">#SBATCH --time=00:05:00</span>
<span class="c1">#SBATCH --nodes=1</span>
<span class="c1"># Put your code below this line</span>
./simple
</code></pre></div>
<div class="highlight"><pre><span></span><code>bash$ sbatch job.sh
Submitted batch job <span class="m">104</span>
</code></pre></div>
<p>Although the job finished successfully&hellip;</p>
<p><strong>slurm-104.out</strong></p>
<div class="highlight"><pre><span></span><code>knlnode02.ubelix.unibe.ch says: Hello World.
</code></pre></div>
<p>&hellip;Slurm reports job FAILED:</p>
<div class="highlight"><pre><span></span><code>bash$ sacct -j <span class="m">104</span>
       JobID    JobName  Partition    Account  AllocCPUS      State ExitCode
------------ ---------- ---------- ---------- ---------- ---------- --------
<span class="m">104</span>          Simple He+        all                     <span class="m">1</span>     FAILED     <span class="m">45</span>:0
<span class="m">104</span>.batch         batch                                <span class="m">1</span>     FAILED     <span class="m">45</span>:0
</code></pre></div>
<p>Problem: The exit code of the job is the exit status of batch script (job.sh) which in turn returns the exit status of the last command executed (simple) which in turn returns the return value of the last statement (printf()). Since printf() returns the number of characters printed (45), the exit code of the batch script is non-zero and consequently Slurm reports job FAILED although the job produces the desired output.</p>
<p>Solution: Explicitly return a value:</p>
<div class="highlight"><pre><span></span><code><span class="c1">#include &lt;unistd.h&gt;</span>
<span class="c1">#include &lt;stdio.h&gt;</span>
int main <span class="o">(</span>int argc, char *argv<span class="o">[])</span> <span class="o">{</span>
  char hostname<span class="o">[</span><span class="m">128</span><span class="o">]</span><span class="p">;</span>
  int n<span class="p">;</span>
  gethostname<span class="o">(</span>hostname, sizeof<span class="o">(</span>hostname<span class="o">))</span><span class="p">;</span>
  // If successful, the total number of characters written is returned. On failure, a negative number is returned.
  <span class="nv">n</span> <span class="o">=</span> printf<span class="o">(</span><span class="s2">&quot;%s says: Hello World.\n&quot;</span>, hostname<span class="o">)</span><span class="p">;</span>
  <span class="k">if</span> <span class="o">(</span>n &lt; <span class="m">0</span><span class="o">)</span>
    <span class="k">return</span> <span class="m">1</span><span class="p">;</span>
  <span class="k">return</span> <span class="m">0</span><span class="p">;</span>
<span class="o">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>bash$ sacct -j <span class="m">105</span>
       JobID    JobName  Partition    Account  AllocCPUS      State ExitCode
------------ ---------- ---------- ---------- ---------- ---------- --------
<span class="m">105</span>          Simple He+        all                     <span class="m">1</span>  COMPLETED      <span class="m">0</span>:0
<span class="m">105</span>.batch         batch                                <span class="m">1</span>  COMPLETED      <span class="m">0</span>:0
</code></pre></div>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      2022-05-26
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="support.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Support" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Support
            </div>
          </div>
        </a>
      
      
        
        <a href="../halloffame.html" class="md-footer__link md-footer__link--next" aria-label="Next: Hall of Fame" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Hall of Fame
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Memorial Sloan Kettering Cancer Center, High Performance Computing Group
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.mskcc.org/HPC/userdocs.git" target="_blank" rel="noopener" title="github.mskcc.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c2e1ee47.min.js"></script>
      
    
  </body>
</html>