
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.14">
    
    
      
        <title>SSH customization - MSKCC HELLOOO HPC Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3de6f41f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/mskcc.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#customize-your-ssh-environment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MSKCC HELLOOO HPC Documentation" class="md-header__button md-logo" aria-label="MSKCC HELLOOO HPC Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MSKCC HELLOOO HPC Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SSH customization
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.mskcc.org/HPC/userdocs.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HPC/userdocs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MSKCC HELLOOO HPC Documentation" class="md-nav__button md-logo" aria-label="MSKCC HELLOOO HPC Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    MSKCC HELLOOO HPC Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.mskcc.org/HPC/userdocs.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HPC/userdocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../general/news.html" class="md-nav__link">
        Announcements
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../quick-start.html" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../code-of-conduct.html" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ubelix-overview.html" class="md-nav__link">
        MSKCC HPC system "LILAC"
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="account.html" class="md-nav__link">
        Accounts and Activation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="login-ssh.html" class="md-nav__link">
        Accessing the HPCs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="workspaces.html" class="md-nav__link">
        Workspaces
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          SSH customization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="ssh-customization.html" class="md-nav__link md-nav__link--active">
        SSH customization
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-ssh-alias" class="md-nav__link">
    Create a SSH alias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-session-timeout" class="md-nav__link">
    SSH session timeout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-key-pairs" class="md-nav__link">
    SSH key pairs
  </a>
  
    <nav class="md-nav" aria-label="SSH key pairs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creation-of-key-pair" class="md-nav__link">
    Creation of key pair
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-a-public-key-to-your-ubelix-account" class="md-nav__link">
    Adding a public key to your UBELIX account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-the-key-to-the-ssh-config" class="md-nav__link">
    Adding the key to the SSH config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-your-key-to-ssh-agent" class="md-nav__link">
    Adding your Key to SSH-Agent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x11-forwarding" class="md-nav__link">
    X11 - forwarding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passwordless-ssh-within-the-hpcs" class="md-nav__link">
    Passwordless SSH within the HPCs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#port-forwarding" class="md-nav__link">
    Port forwarding
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="shell.html" class="md-nav__link">
        Shell customization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="parallelization.html" class="md-nav__link">
        Parallelization
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Workspaces
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Workspaces" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Workspaces
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hpc-workspaces/workspaces.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hpc-workspaces/management.html" class="md-nav__link">
        Workspace management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hpc-workspaces/environment.html" class="md-nav__link">
        Software environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hpc-workspaces/monitoring.html" class="md-nav__link">
        Monitoring
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          LSF / Job handling
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LSF / Job handling" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          LSF / Job handling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/partitions.html" class="md-nav__link">
        Partitions / QoS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/submission.html" class="md-nav__link">
        Submitting jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/monitoring-jobs.html" class="md-nav__link">
        Monitoring Jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/deleting-jobs.html" class="md-nav__link">
        Deleting Jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/array-jobs.html" class="md-nav__link">
        Array Jobs with Slurm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/dependencies.html" class="md-nav__link">
        Job dependencies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/gpus.html" class="md-nav__link">
        GPUs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/interactive-jobs.html" class="md-nav__link">
        Interactive Jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/investigating-job-failure.html" class="md-nav__link">
        Investigating a Job Failure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/checkpointing.html" class="md-nav__link">
        Checkpointing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slurm/fair-share.html" class="md-nav__link">
        Fair Share
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Software
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Software" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/hpc-modules.html" class="md-nav__link">
        HPC software environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/installing-custom-software.html" class="md-nav__link">
        Installing Custom Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/EasyBuild.html" class="md-nav__link">
        EasyBuild
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_4">
          Supported Applications
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Supported Applications" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Supported Applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/Anaconda.html" class="md-nav__link">
        Anaconda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/CUDA.html" class="md-nav__link">
        CUDA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/JupyterLab.html" class="md-nav__link">
        JupyterLab
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/matlab.html" class="md-nav__link">
        Matlab
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/bzip2.html" class="md-nav__link">
        Parallel BZIP2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/ParaView.html" class="md-nav__link">
        ParaView
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/python.html" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/r.html" class="md-nav__link">
        R
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/relion.html" class="md-nav__link">
        Relion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/singularity.html" class="md-nav__link">
        Singularity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/terminal-multiplexer-tmux.html" class="md-nav__link">
        Terminal Multiplexer (tmux)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Storage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Storage" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../file-system/filesystem-overview.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../file-system/quota.html" class="md-nav__link">
        Quota
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../file-system/file-transfer.html" class="md-nav__link">
        Moving files to and from the HPCs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../file-system/scratch.html" class="md-nav__link">
        Scratch
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Optimization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Optimization" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Optimization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../optimization/scaling.html" class="md-nav__link">
        Scaling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../general/investment.html" class="md-nav__link">
        Investment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../general/support.html" class="md-nav__link">
        Support
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../general/faq.html" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../halloffame.html" class="md-nav__link">
        Hall of Fame
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../code-of-conduct.html" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-ssh-alias" class="md-nav__link">
    Create a SSH alias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-session-timeout" class="md-nav__link">
    SSH session timeout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-key-pairs" class="md-nav__link">
    SSH key pairs
  </a>
  
    <nav class="md-nav" aria-label="SSH key pairs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creation-of-key-pair" class="md-nav__link">
    Creation of key pair
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-a-public-key-to-your-ubelix-account" class="md-nav__link">
    Adding a public key to your UBELIX account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-the-key-to-the-ssh-config" class="md-nav__link">
    Adding the key to the SSH config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-your-key-to-ssh-agent" class="md-nav__link">
    Adding your Key to SSH-Agent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x11-forwarding" class="md-nav__link">
    X11 - forwarding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passwordless-ssh-within-the-hpcs" class="md-nav__link">
    Passwordless SSH within the HPCs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#port-forwarding" class="md-nav__link">
    Port forwarding
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.mskcc.org/HPC/userdocs.git/edit/main/docs/getting-Started/ssh-customization.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="customize-your-ssh-environment">Customize your SSH environment</h1>
<h2 id="description">Description</h2>
<p>This page is listing useful tricks and features with SSH connections.</p>
<h2 id="create-a-ssh-alias">Create a SSH alias</h2>
<p><strong>Mac/Linux/Unix</strong></p>
<p>To simplify the login procedure you can define an alias for the user-/hostname combination. Add a host declaration to ~/.ssh/config <strong>on your local desktop/laptop</strong> (substitute your own alias and username):</p>
<p><strong>~/.ssh/config</strong>
<div class="highlight"><pre><span></span><code>Host &lt;alias&gt;
    Hostname submit.unibe.ch
    User &lt;username&gt;
</code></pre></div></p>
<p>From now on you can log in to the cluster by using the specified alias:</p>
<div class="highlight"><pre><span></span><code>$ ssh &lt;alias&gt;
</code></pre></div>
<p>You still have to provide your password!</p>
<h2 id="ssh-session-timeout">SSH session timeout</h2>
<p><strong>Mac/Linux/Unix</strong><br />
If a SSH connection goes idle for a specific amount of time (default 10 minutes), you may be confronted with a &ldquo;Write failed: Broken pipe&rdquo; error message or the connection is simply frozen, and you are forced to log in again. To prevent this from happening, configure the client to periodically (e.g. every 60 seconds) send a message to trigger a response from the remote server. To do so, add the following line to the SSH configuration file:</p>
<div class="highlight"><pre><span></span><code>ServerAliveInterval <span class="m">60</span>
</code></pre></div>
<p>The host declaration may now look like this:</p>
<p><strong>~/.ssh/config</strong>
<div class="highlight"><pre><span></span><code>Host &lt;alias&gt;
    Hostname submit.unibe.ch
    User &lt;username&gt;
    ServerAliveInterval <span class="m">60</span>
</code></pre></div></p>
<h2 id="ssh-key-pairs">SSH key pairs</h2>
<p><strong>Mac/Linux/Unix</strong><br />
SSH keys serve as a means of identifying a user to a SSH server. When using SSH keys your password will never be send over the network.
Here SSH keys are created on your local desktop/laptop which are later used to authenticate during a SSH login into UBELIX. 
Therefore, the following steps are required:</p>
<ul>
<li>Creation of key pair consisting of a private and a public key</li>
<li>Adding a public key to your UBELIX account</li>
<li>Adding the key to the SSH config</li>
</ul>
<h3 id="creation-of-key-pair">Creation of key pair</h3>
<div class="admonition types caution">
<p>Remember to always keep your private keys private! Share only public keys, never share your private key.</p>
</div>
<div class="admonition types info">
<p>If you already have a valid private/public key pair that you also want to use for UBELIX, you can omit the rest of this section and continue with &ldquo;Adding a public key to your UBELIX account&rdquo;. </p>
</div>
<p>First, generate a private/public key pair. You can substitute your own comment (-C).  To accept the default name/location simply press Enter, otherwise specify a different name/location:</p>
<div class="highlight"><pre><span></span><code>$ ssh-keygen -t rsa -b <span class="m">4096</span> -C <span class="s2">&quot;ubelix&quot;</span>
Generating public/private rsa key pair.
Enter file <span class="k">in</span> which to save the key <span class="o">(</span>/Users/&lt;user&gt;/.ssh/id_rsa<span class="o">)</span>:
</code></pre></div>
<p>Enter and confirm a secure passphrase:</p>
<div class="admonition types caution">
<p>If you do not specify a passphrase and someone else gets a copy of your private key, then he will be able to login with your identity on any account that uses the corresponding public key!</p>
</div>
<div class="highlight"><pre><span></span><code>Enter passphrase <span class="o">(</span>empty <span class="k">for</span> no passphrase<span class="o">)</span>:
Enter same passphrase again:
</code></pre></div>
<h3 id="adding-a-public-key-to-your-ubelix-account">Adding a public key to your UBELIX account</h3>
<p>Now, the public key need to be added to the <code>~/.ssh/authorized_keys</code> file in your UBELIX account. This step can be done by simply issuing:</p>
<div class="highlight"><pre><span></span><code>ssh-copy-id -i ~/.ssh/id_rsa_ubelix.pub <span class="sb">`</span>&lt;alias&gt;<span class="sb">`</span>
</code></pre></div>
<h3 id="adding-the-key-to-the-ssh-config">Adding the key to the SSH config</h3>
<p>Add the key to your host declaration in your local ssh configuration:</p>
<p><strong>~/.ssh/config</strong>
<div class="highlight"><pre><span></span><code>Host &lt;alias&gt;
    Hostname submit.unibe.ch
    User &lt;username&gt;
    ServerAliveInterval <span class="m">60</span>
    IdentityFile ~/.ssh/id_rsa_ubelix
</code></pre></div></p>
<p>If everything was correct, you will now be able to login without providing you Campus Account password upon your next login attempt. However, if you have secured your key with a passphrase, you will get prompted for your passphrase instead. You can use ssh-agent to securely save your passphrase, so you do not have to re-enter it all the time.</p>
<h3 id="adding-your-key-to-ssh-agent">Adding your Key to SSH-Agent</h3>
<p>The behavior of ssh-agent depends on the flavor and version of your operating system. On OS X Leopard or later your keys can be saved in the system&rsquo;s keychain. Most Linux installations will automatically start ssh-agent when you log in.</p>
<p>Add the key to ssh-agent:</p>
<div class="highlight"><pre><span></span><code>$ ssh-add ~/.ssh/id_rsa_ubelix
</code></pre></div>
<h2 id="x11-forwarding">X11 - forwarding</h2>
<p>For applications with graphical interfaces X11-forwarding is sometimes necessary. You can enable X11-forwarding by using <code>-Y</code> option during your login process:
<div class="highlight"><pre><span></span><code>ssh -Y &lt;alias&gt;
</code></pre></div>
The success can be tested e.g. by calling <code>xterm</code> on the login node, which should open a new window. 
Keep in mind your local operating system need to have a X server running. E.g. Xming on Windows or XQuartz for Mac.</p>
<h2 id="passwordless-ssh-within-the-hpcs">Passwordless SSH within the HPCs</h2>
<p>Some application require passwordless SSH within the HPC machine, e.g. for establishing reverse port forwarding. 
Please verify that you created and registered a SSH key within UBLEIX. If you can perform the following command without entering your password your are ready to go:
<div class="highlight"><pre><span></span><code>ssh localhost
</code></pre></div>
otherwise create and register a new key on a login node.
<div class="highlight"><pre><span></span><code>ssh-keygen -t rsa -b <span class="m">4096</span>
cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys
chmod <span class="m">640</span> .ssh/authorized_keys
</code></pre></div></p>
<h2 id="port-forwarding">Port forwarding</h2>
<p>Some application like JupyterLab require port forwarding, where a port on the remote machine gets connected with a port on the local machine. 
The ssh command need to be called with additional arguments:</p>
<div class="highlight"><pre><span></span><code>ssh -Y -L <span class="m">15051</span>:localhost:15051 submit.unibe.ch
</code></pre></div>
<p>Here port 15051 is selected for both sides. Ports are numbers between 2000 and 65000, which needs to be unique on the present machine. The default port for JupyterLab is 8888, but only one user can use this port on the machine at a time.
To avoid the need for modifying your workflow again and again, we suggest to (once) select a unique number (between 2000 and 65000), which hopfully and most likely will not be used by another user. </p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      2022-05-26
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="workspaces.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Workspaces" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Workspaces
            </div>
          </div>
        </a>
      
      
        
        <a href="shell.html" class="md-footer__link md-footer__link--next" aria-label="Next: Shell customization" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Shell customization
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Memorial Sloan Kettering Cancer Center, High Performance Computing Group
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.mskcc.org/HPC/userdocs.git" target="_blank" rel="noopener" title="github.mskcc.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c2e1ee47.min.js"></script>
      
    
  </body>
</html>